@pc: 960px;
@sp: 640px;

body {
  background: #41A4E8;
  color: #FDFFFF;
  width: 500px;
}

.container {
  margin-left: 0 auto;
}

input {
    height: 20px;
}

button {
  padding: 5px 20px;
  background: #337AB7;
  border-color: #2E6DA4;
  border-style: none;
}
